<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item>
                <shape android:shape="rectangle">
                    <padding android:left="1px"
                        android:top="1px"
                        android:right="1px"
                        android:bottom="1px"/>

                    <solid android:color="@color/icon_inner_stroke_color" />
                    <corners android:radius="2dp"/>
                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">
                    <padding android:left="1px"
                        android:top="1px"
                        android:right="1px"
                        android:bottom="1px"/>

                    <solid android:color="@color/icon_stroke_color" />
                    <corners android:radius="2dp"/>
                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">

                    <gradient android:angle="90" android:endColor="@color/iconpressed_end_color" android:startColor="@color/iconpressed_start_color" />
                    <corners android:radius="2dp"/>
                </shape>
            </item>


        </layer-list>
    </item>
    <item android:state_focused="true">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item>
                <shape android:shape="rectangle">
                    <padding android:left="1px"
                        android:top="1px"
                        android:right="1px"
                        android:bottom="1px"/>

                    <solid android:color="@color/icon_inner_stroke_color" />
                    <corners android:radius="2dp"/>
                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">
                    <padding android:left="1px"
                        android:top="1px"
                        android:right="1px"
                        android:bottom="1px"/>

                    <solid android:color="@color/icon_stroke_color" />
                    <corners android:radius="2dp"/>
                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">

                    <gradient android:angle="90" android:endColor="@color/iconpressed_end_color" android:startColor="@color/iconpressed_start_color" />
                    <corners android:radius="2dp"/>
                </shape>
            </item>


        </layer-list>

    </item>
    <item>
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item>
                <shape android:shape="rectangle">
                    <padding android:left="1px"
                        android:top="1px"
                        android:right="1px"
                        android:bottom="1px"/>

                    <solid android:color="@color/icon_inner_stroke_color" />
                    <corners android:radius="2dp"/>
                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">
                    <padding android:left="1px"
                        android:top="1px"
                        android:right="1px"
                        android:bottom="1px"/>

                    <solid android:color="@color/icon_stroke_color" />
                    <corners android:radius="2dp"/>
                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">

                    <gradient android:angle="90" android:endColor="@color/icon_end_color" android:startColor="@color/icon_start_color" />
                    <corners android:radius="2dp"/>
                </shape>
            </item>


        </layer-list>

    </item>



</selector>





    <!--<?xml version="1.0" encoding="utf-8"?>
    <selector xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:state_pressed="true">
            <shape android:shape="rectangle">

                <stroke android:width="0.5dp" android:color="@color/grey" />

                <gradient android:angle="-90" android:endColor="@color/grey" android:startColor="@color/grey" />
                <corners android:radius="2dp"/>
            </shape>
        </item>
        <item android:state_focused="true">
            <shape android:shape="rectangle">


                <stroke android:width="0.5dp" android:color="@color/grey" />

                <solid android:color="@color/grey" />
                <corners android:radius="2dp"/>
            </shape>
        </item>
        <item>
        <shape android:shape="rectangle">
                <stroke android:width="1dp" android:color="@color/button_stroke_color2" />
                <stroke android:width="1dp" android:color="@color/button_stroke_color1" />

                <gradient android:angle="90" android:endColor="@color/button_litecolor" android:startColor="@color/white" />
                <corners android:radius="2dp"/>

        </shape>
        </item>



    </selector>-->


<!--<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding="10dp">
    <solid android:color="@color/password_layout_color"/>
    <padding android:left="3.5px"
        android:top="3.5px"
        android:right="3.5px"
        android:bottom="3.5px"/>
    <corners android:radius="3dp"/>
</shape>-->

<!--
    <?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

<item android:state_pressed="true">
    <shape android:shape="rectangle">

        <stroke android:width="0.5dp" android:color="@color/grey" />

        <gradient android:angle="-90" android:endColor="@color/grey" android:startColor="@color/grey" />
        <corners android:radius="2dp"/>
    </shape></item>
<item android:state_focused="true">
    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
        <item>
            <shape android:shape="rectangle">
                <stroke android:width="0.5dp" android:color="@color/grey" />
                <solid android:color="@color/grey" />
                <corners android:radius="2dp"/>
            </shape>
        </item>


    </layer-list>

</item>
<item>
    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
        <item>
            <shape android:shape="rectangle">
                <padding android:left="3.5px"
                    android:top="3.5px"
                    android:right="3.5px"
                    android:bottom="3.5px"/>

                <solid android:color="#d4413a" />
                <corners android:radius="5dp"/>
            </shape>
        </item>
        <item>
            <shape android:shape="rectangle">
                <padding android:left="3.5px"
                    android:top="3.5px"
                    android:right="3.5px"
                    android:bottom="3.5px"/>

                <solid android:color="#d4e23a" />
                <corners android:radius="5dp"/>
            </shape>
        </item>
        <item>
            <shape android:shape="rectangle">

                <gradient android:angle="-90" android:endColor="@color/button_litecolor" android:startColor="@color/white" />
                <corners android:radius="5dp"/>
            </shape>
        </item>


    </layer-list>

</item>



</selector>


-->

